* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: var(--paragaraph);
}

.login_form,
.col_login_form,
.col_login_form2 {
    padding: 0;
    height: auto;
    margin: 0;
}

.login_imageWrapper {
    background: url(../../assets/img/rectangle-64@2x.png) no-repeat center center;
    background-size: cover;
    /* makes the background image cover the entire element */
    height: 100%;
}

.login_imageWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rectangle-div {
    display: flex;
    border-radius: var(--br-mini);
    background: linear-gradient(247.14deg,
            rgba(10, 15, 27, 0.21),
            rgba(10, 15, 27, 0.19));
    justify-content: center;
    backdrop-filter: blur(30px);
    align-items: center;
    flex-direction: column;
    width: 60%;
    height: 50%;
}

.frame-div {
    display: flex;
    gap: 13px;
    max-width: 1000%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dj-sigma,
.scan-this-with-container1 {
    color: var(--w);
}

.mobile {
    font-weight: 600;
}

.login_form_item {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
}

.english-uk-parent {
    display: flex;
    justify-content: end;
    align-items: center;
    color: var(--w);
    gap: 10px;
    margin: 0 20px 0 auto;
}

.logo_img {
    margin: 0 0 0 110px;
}

.login_form {
    background-color: var(--brand-bg);
}


.join-waitlist {
    text-align: center;
    color: var(--w);
    font-size: var(--h3-s-size);
    font-weight: 600; 
  }
  
  .you-dj-name {
    font-weight: 500;
    color: var(--text-color-200);
  }
  .dj-sigma,
  .you-dj-name {
    position: relative;
  }
  .dj-sigma-wrapper,
  .you-dj-name-parent {
    display: flex;
    justify-content: flex-start;
  }
  .dj-sigma-wrapper {
    border-radius: var(--br-3xs);
    border: 1px solid var(--text-color-700);
    box-sizing: border-box;
    width: 100%;
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-base);
    align-items: center;
    font-size: var(--font-size-sm);
    color: var(--text-color-400);
    background: var(--brand-card);
  }
  
  .you-dj-name-parent {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xs);
    padding: 10px 0;
  }
  .first-name {
    color: var(--text-color-200);
    align-self: stretch;
    position: relative;
    font-weight: 500;
  }
  .first-name-parent,
  .usa-wrapper {
    display: flex;
    justify-content: flex-start;
  }
  .usa-wrapper {
    width: 100%;
    background: var(--brand-card);
    align-self: stretch;
    border-radius: var(--br-3xs);
    border: 1px solid var(--text-color-700);
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-base);
    align-items: center;
    font-size: var(--font-size-sm);
    color: var(--text-color-400);
  }

.first-name{
    padding: 10px;
}

  .usa-wrapper-col{
    padding: 10px;
  }

  .first-name-parent {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xs);
  }
  .frame-container,
  .rakibbhm411gmailcom-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .frame-container {
    align-self: stretch;
    align-items: flex-start;
    gap: var(--gap-2xl);
  }
  .rakibbhm411gmailcom-wrapper {
    border-radius: var(--br-3xs);
    background-color: rgba(97, 139, 207, 0.1);
    border: 1px solid var(--brand-700-main);
    box-sizing: border-box;
    width: 448px;
    padding: var(--padding-xs) var(--padding-base);
    align-items: center;
    font-size: var(--font-size-sm);
    color: var(--text-color-100);
  }
  .mdrakib-shekh {
    position: relative;
    color: var(--brand-600);
  }
  .text {
    position: relative;
    color: #fff;
  }
  .instagramcom-parent {
    border-radius: var(--br-3xs);
    border: 1px solid var(--text-color-700);
    box-sizing: border-box;
    width: 448px;
    height: 45px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-base);
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-sm);
    color: var(--text-color-800);
  }
  .fi-rr-checkbox-icon {
    position: relative;
    width: 20px;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .ready-to-be {
    position: relative;
    line-height: 150%;
  }
  .fi-rr-checkbox-parent {
    border-radius: var(--br-mini);
    background-color: var(--brand-secondary-card);
    display: flex;
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-xl);
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .opt-in-to {
    position: relative;
    line-height: 150%;
    font-weight: 300;
  }
  .fi-rr-checkbox-group,
  .frame-group {
    display: flex;
    justify-content: flex-start;
  }
  .fi-rr-checkbox-group {
    padding: 10px 0 20px 18px;
    border-radius: var(--br-mini);
    flex-direction: row;
    align-items: center;
    gap: var(--gap-xs);
    font-size: 12px;
  }
  .frame-group {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-2xl);
    color: var(--text-color-200);
  }
  .join {
    position: relative;
    line-height: 20px;
    font-weight: 500;
  }
 
  .buttons {
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--brand-700-main);
    padding: 10px 40px;
    align-items: center;  
    cursor: pointer;
  }
  .buttonsContainer{
    width: 100%;
  }
  .joinBtn{
    border-radius: var(--br-3xs);
    background-color: var(--brand-700-main);
    width: 100%;
    color: #fff;
  }
  .buttons-wrapper {
    align-self: stretch;
    align-items: flex-start;
    color: var(--brand-50);
    font-family: var(--font-roboto);
  }
  .join-waitlist-parent {
    width: 55%;
    margin: 0 auto;
    margin-top: 40px;
    border-radius: 20px;
    background-color: var(--brand-card);
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: var(--gap-11xl);
  }

  @media screen  and (max-width: 1300px) {
    .join-waitlist-parent {
        width: 80% !important;
    }
}


@media screen and (min-width:992px) and (max-width: 1137px) {
    .scan-this-with-container {
        font-size: 13px !important;
    }
}

@media screen and (max-width: 993px) {
    .login_imageWrapper {
        background-size: 100% 100% !important;   
    }

    .scan-this-with-container{
      font-size: 12px;
    }
    .usa-wrapper{
        width: 99% !important;
        margin:  0 0 0 4px !important;
    }
    .you-dj-name{
        margin:  0 0 0 4px !important;
    }
}
 
@media screen and (max-width: 767px) {
  .login_form, .col_login_form, .col_login_form2{
    height: auto;
  }
  .login_imageWrapper {
    display: none;
    
}
}

@media screen and (max-width: 530px) {
    .login_imageWrapper {
        display: none !important;
    }

    .col_login_form {
        height: auto;
    }

    .col_login_form2 {
        height: 0;
    }

    .logo_img{ 
        margin: 0 0 0 20px !important;
    }
    .join-waitlist-parent {
        width: 90% !important;
        margin-top: 15px !important;
    }
}